<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div class="container">
        <div class="contain">
        <h1>Khut Chi</h1>
        <h2>Kon Hin</h2>
        <h3>Nareth</h3>
        <h4>Chhinlong</h4>
        <h5>Suy Tryy</h5>
        </div>
    </div>    
</body>
</html>